import React from 'react'
import { getImageScore } from '../api/imageTest'
import { useQuery } from 'react-query';

function ImageResult() {
  const { isLoading, isError, data} = useQuery('imageScore', getImageScore);
  const score = data.score

  if (isLoading) {
    return <div>로딩중입니다.</div>;
  }
  if (isError) {
    return <div>오류입니다.</div>;
  }

  if(score <= 20) {
    return <div>
      {`남들은 당신을 매우 소심하고, 우유부단하다고 생각합니다.
      결정을 내리기 힘들어하는 당신은 누군가가 당신을 대신하여 결정을 내려주길 원합니다.
      그렇지만, 타인이나 어떤 사건에 연루되는 것을 매우 기피하는 사람으로 걱정을 사서 하는 타입이기도 합니다.
      당신을 잘 모르는 사람들은 당신을 지루하다고 생각하기도 합니다. ]
      그렇지만, 속이 깊은 당신은 누구보다도 진실한 사람이라고 할 수 있습니다.`}
      </div>
  }
  if(score <= 30) {
    return <div>
      {`남들이 당신을 매우 집요하기도 하며, 깐깐한 사람으로 보고 있습니다.
      그렇지만, 당신은 신중하고 조심스러워하는 성격으로 느리지만 천천히 발전하는 타입입니다.
      당신이 충동적으로 어떤 일을 저지르는 모습을 본다면, 친구들이 꽤 충격을 받을지도 모릅니다.
      어떤 일이든 꼼꼼하고 섬세하게 계획하며, 그 후에 결정을 하는 것을 선호합니다.
      깐깐하기 때문에, "NO"라고 자신 있게 말할 수 있기도 하네요!`}
    </div>
  }
  if(score <= 40) {
    return <div>
      {`남들은 당신을 매우 현명하고 신중하고, 현실적인 사람이라고 생각합니다.
      사람을 사귈 때에 급하거나, 가볍게 접근하지 않습니다.
      하지만, 정말 친한 사람에게는 매우 잘해주며 자신 역시 같은 대우를 받기를 원합니다.
      당신의 진짜 모습을 아는 사람들은 당신의 신뢰를 저버리는 일이 어렵다는 것과 그 신뢰가 한 번 무너지면 다시 되돌리기 어렵다는 것을 너무 잘 알고 있습니다.`}
    </div>
  }
  if(score <= 50) {
    return <div>
      {`남들은 당신을 매우 매력적인 사람이라고 생각합니다.
      때로는 이성적이며, 언제나 행복한 사람이라고도 생각하는데요.
      주변의 관심을 집중시키는 사람이지만, 적당한 눈치가 있어 교만해지지 않는 사람이기도 합니다.
      또한, 스윗한 당신은 언제나 친절하고 이해심이 넘쳐 다른 사람들을 도울 줄 아는 분위기 메이커 역할을 합니다.`}
    </div>
  }
  if(score <= 60) {
    return <div>
      {`남들은 당신을 매우 변덕스러우며, 충동적인 사람이라고 생각합니다.
      또한, 빠르게 결정을 내릴 줄 아는 당신은 리더형 타입이라고도 할 수 있는데요.
      어떤 일이든 주저 없이 시도할 줄 아는 과감한 모험형 타입인 당신!
      겁이 없으며, 호기심이 매우 많은 편이기도 합니다.
      당신의 친구들은 당신이 발하는 강렬함에 크게 이끌립니다.`}
    </div>
  }
  if(score > 60) {
    return <div>
      {`남들은 당신을 취급 주의형이라고 생각합니다.
      조금의 허영심과 함께 남을 지배하고 싶은 욕구를 가지고 있는 타입이라고 할 수 있는데요.
      남이 해주는 칭찬에 약하지만 막상 자신은 남들에게 칭찬 해주기를 어려워합니다.
      의외로 당신의 당당한 성격을 부러워하는 사람들도 꽤 있습니다. 그렇지만, 당신은 그런 주변 시선을 잘 알아차리지 못하기도 합니다.`}
    </div>
  }
}

export default ImageResult