export const WorkSurviveTest = [
  {
    id: 1,
    question: '1. 출근길의 교통 혼잡도에 얼마나 영향을 받으시나요?',
    answers: [
      { answer: '전혀 영향을 받지 않습니다.', score: 3 },
      { answer: '때때로 영향을 받습니다.', score: 2 },
      { answer: '매우 영향을 받습니다.', score: 1 }
    ]
  },
  {
    id: 2,
    question: '2. 출근 전 미리 준비해놓은 스트레칭과 호흡법을 사용하시나요?',
    answers: [
      { answer: '네, 항상 사용합니다.', score: 3 },
      { answer: '때때로 사용합니다.', score: 2 },
      { answer: '아니요, 사용하지 않습니다.', score: 1 }
    ]
  },
  {
    id: 3,
    question: '3. 승강기 대신 계단을 이용하는 편인가요?',
    answers: [
      { answer: '네, 항상 계단을 이용합니다.', score: 3 },
      { answer: '때때로 계단을 이용합니다.', score: 2 },
      { answer: '아니요, 승강기를 이용합니다.', score: 1 }
    ]
  },
  {
    id: 4,
    question: '4. 출근길 동안 음악이나 팟캐스트를 듣는 것을 좋아하시나요?',
    answers: [
      { answer: '네, 매우 좋아합니다.', score: 3 },
      { answer: '때때로 좋아합니다.', score: 2 },
      { answer: '아니요, 별로 좋아하지 않습니다.', score: 1 }
    ]
  },
  {
    id: 5,
    question: '5. 다른 사람들과의 교통 예절을 중요하게 생각하시나요?',
    answers: [
      { answer: '네, 매우 중요하게 생각합니다.', score: 3 },
      { answer: '때때로 중요하게 생각합니다.', score: 2 },
      { answer: '아니요, 그렇게 중요하게 생각하지 않습니다.', score: 1 }
    ]
  },
  {
    id: 6,
    question: '6. 출근길 동안 지갑, 핸드폰 등 물건들을 잘 챙기시나요?',
    answers: [
      { answer: '네, 항상 잘 챙깁니다.', score: 3 },
      { answer: '때때로 잘 챙깁니다.', score: 2 },
      { answer: '아니요, 잘 챙기지 못합니다.', score: 1 }
    ]
  },
  {
    id: 7,
    question: '7. 출근길의 일정 지점에서 휴식을 취하는 것을 좋아하시나요?',
    answers: [
      { answer: '네, 매우 좋아합니다.', score: 3 },
      { answer: '때때로 좋아합니다.', score: 2 },
      { answer: '아니요, 별로 좋아하지 않습니다.', score: 1 }
    ]
  },
  {
    id: 8,
    question: '8. 출근길의 장소를 미리 탐색하고 알아두시나요?',
    answers: [
      { answer: '네, 항상 탐색하고 알아둡니다.', score: 3 },
      { answer: '때때로 탐색하고 알아둡니다.', score: 2 },
      { answer: '아니요, 그렇게 하지 않습니다.', score: 1 }
    ]
  },
  {
    id: 9,
    question: '9. 출근길의 갑작스러운 변화에 잘 적응하시나요?',
    answers: [
      { answer: '네, 매우 잘 적응합니다.', score: 3 },
      { answer: '때때로 잘 적응합니다.', score: 2 },
      { answer: '아니요, 잘 적응하지 못합니다.', score: 1 }
    ]
  },
  {
    id: 10,
    question: '10. 출근길의 스트레스를 풀기 위해 어떤 방법을 사용하시나요?',
    answers: [
      { answer: '스트레칭과 호흡법 사용', score: 3 },
      { answer: '음악이나 팟캐스트 듣기', score: 2 },
      { answer: '다른 방법 사용', score: 1 }
    ]
  }
];

export const WorkSurviveResult = [
  {
    id: 1,
    title: '출근길 마스터',
    score: [27, 30],
    description:
      '출근길에서 거의 어떤 상황에서도 차분하고 대처할 수 있습니다.\n스트레칭과 호흡법을 활용하여 스트레스를 잘 관리하며, 음악이나 팟캐스트로 기분을 전환시킬 수 있습니다. \n다른 사람들과의 교통 예절을 중요하게 생각하며 물건들도 잘 챙깁니다. \n출근길의 일정 지점에서 휴식을 취하는 것을 좋아하고, 장소를 미리 탐색하여 갑작스러운 변화에 잘 적응합니다.'
  },
  {
    id: 2,
    title: '스트레스를 잘 다루는 출근러',
    score: [23, 26],
    description:
      '대체로 출근길에서 스트레스를 잘 다룹니다. \n스트레칭과 호흡법을 사용하여 휴식을 취하고, 음악이나 팟캐스트로 스트레스를 줄이기도 합니다.\n 다른 사람들과의 교통 예절을 중요시하고, 물건들도 잘 챙기려 노력합니다. \n출근길의 일정 지점에서 휴식을 취하는 것이 좋으며, 때때로 장소를 탐색하여 갑작스러운 변화에 적응합니다.'
  },
  {
    id: 3,
    title: '꾸준한 노력이 필요한 출근러',
    score: [19, 22],
    description:
      '출근길에서 스트레스를 다루기 위해 꾸준한 노력이 필요합니다. \n스트레칭과 호흡법을 사용하는 것이 도움이 될 수 있습니다. \n음악이나 팟캐스트를 활용하여 스트레스를 해소하려 노력하고, 다른 사람들과의 교통 예절과 물건 챙기기를 좀 더 신경쓰기를 권장합니다.\n 출근길의 일정 지점에서 휴식을 취하는 것이 좋으며, 갑작스러운 변화에 조금 더 적응하려 노력이 필요합니다.'
  },
  {
    id: 4,
    title: '스트레스에 민감한 출근러',
    score: [15, 18],
    description:
      '출근길에서 스트레스를 잘 다루지 못하고 민감하게 반응할 수 있습니다. \n 스트레칭과 호흡법을 시도하여 스트레스를 관리하는 것이 도움이 될 수 있습니다.\n음악이나 팟캐스트를 듣는 것을 통해 기분을 전환하려 노력하고, 교통 예절과 물건 챙기기를 더 신경쓰기를 권장합니다. \n출근길의 일정 지점에서 휴식을 취하는 것이 좋으며, 갑작스러운 변화에 적응하는 것이 어려울 수 있습니다.'
  },
  {
    id: 5,
    title: '출근길 서바이벌이 어려운 출근러',
    score: [10, 14],
    description:
      '출근길에서 서바이벌이 어려울 수 있습니다.\n 스트레칭과 호흡법을 통해 스트레스를 관리하는 것이 중요하며, 음악이나 팟캐스트를 활용하여 휴식을 취하려 노력해야 합니다.\n 다른 사람들과의 교통 예절과 물건 챙기기를 더 신경쓰는 것이 필요하며, 출근길의 일정 지점에서 휴식을 취하는 것이 도움이 될 수 있습니다.\n 갑작스러운 변화에 대처하기가 어려울 수 있습니다.'
  }
];
